from __future__ import annotations
from aiogram.types import KeyboardButton, ReplyKeyboardMarkup, InlineKeyboardButton, InlineKeyboardMarkup

b1_1 = KeyboardButton('Общее')
b1_2 = KeyboardButton('О программах')
b1_3 = KeyboardButton('Распределение')
b1_4 = KeyboardButton('Поддержка')
b1_5 = KeyboardButton('Оставить отзыв')

choose_kat = ReplyKeyboardMarkup(resize_keyboard=True).insert(b1_1).insert(b1_2).add(b1_3)#.insert(b1_4)

b_a = KeyboardButton('Адаптированная программа')
b_aa = KeyboardButton('Стандартная программа')

adap = ReplyKeyboardMarkup(resize_keyboard=True).insert(b_a).add(b_aa)

b2_1 = KeyboardButton('Бесплатные программы')
b2_2 = KeyboardButton('Платныее программы/оплачеваемые ПФДО')
b2_3 = KeyboardButton('Платные программы')

kat = KeyboardButton('К каталогу')

choose_pay = ReplyKeyboardMarkup(resize_keyboard=True).insert(b2_1).add(b2_2).add(b2_3).add(kat)

choose = ReplyKeyboardMarkup(resize_keyboard=True).insert(b2_1).add(b2_2).add(b2_3)

bp1 = ReplyKeyboardMarkup()

bb = KeyboardButton('Техническое')
cc = KeyboardButton('Художественное')

pay = ReplyKeyboardMarkup(resize_keyboard=True).insert(bb).add(cc)

back = KeyboardButton('Вернуться')
fp2p_all = ReplyKeyboardMarkup(resize_keyboard=True).insert(back)
kat_again = ReplyKeyboardMarkup(resize_keyboard=True).insert(kat)

back = InlineKeyboardButton("перейти", url='http://www.86prometey.edusite.ru/', callback_data='back')
go_keyboard = InlineKeyboardMarkup().add(back)

tip_info = "Рады приветствовать всех, кто захотел познакомиться с деятельностью Детско-юношеского центра «Прометей». \n Наш Центр - это Муниципальное бюджетное образовательное учреждение дополнительного образования работающее по направленностям: \nхудожественная,\n физкультурно-спортивная,\n техническая,\n естественнонаучная."

empty = ReplyKeyboardMarkup()

f2p_t = "чета про:" \
        "робототехнику" \
        "адаптивка робототехника" \
        "поколение it" \
        "адптивка it" \
        "vr/ar" \
        "адаптивка vr/ar" \
        "пром диз" \
        "челодой инженер" \
        "песни" \
        "адаптитвка песни" \
        "пляски" \
        "матеша" \
        "шахматы" \
        "тех инглиш" \
        "аддативные техги" \
        "ии" \
        "чета про данные" \
        "медийники" \
    # нифигасе, а меня на ии не позвали :'(

fp2p_t = "чета про:" \
         "робототехника" \
         "песни" \
         "смешанные пляски" \
         "несмешанные пляски" \
         "шахматы" \
         "развитие" \
         "граф диз" \
         "3д ручки" \
         "смешанные пляски постарше" \
         "мультимедия" \
         "помощь в развитии" \
         "инглиш" \
         "дизайн"
p2p_t = "чета про:" \
        "пляски" \
        "робототехника"

from dataclasses import dataclass


@dataclass
class Differentiation:
    name: str
    min_age: int
    max_age: int
    description: str = ' '


ways_of_differentiation = [
    Differentiation('Робототехника', 7, 12, 'Освоение передовых технологий в области электроники, мехатроники и программирования; обучение настраивать беспроводное аппаратное обеспечение, установка беспроводной связи между мобильным роботом и компьютером используя промышленные средства программирования'),
    Differentiation('Эстрадное пение', 5, 17, 'Освоение основ эстрадно-вокального пения'),
    Differentiation('VR/AR', 12, 17, 'Виртуальная и дополненная реальность. Обучающиеся осваивают объемную визуализацию, работают с виртуальной (VR), дополненной (AR). Ребята разрабатывают образовательные приложения, проектируют симуляторы для будущих инженеров, проводят виртуальные туры по культурным и историческим достопримечательностям и др'),
    Differentiation('IT', 12, 17, 'Освоение информационных технологий, программирование на языках Python, Scratch, HTML. 3D моделирование в Inventor, Tinkercad. Конструирование и построение схем на Аrduind')
]

ways_of_differentiation_IT_b = [
    Differentiation('Робототехника', 7, 15, 'Освоение передовых технологий в области электроники, мехатроники и программирования; обучение настраивать беспроводное аппаратное обеспечение, установка беспроводной связи между мобильным роботом и компьютером используя промышленные средства программирования'),
    Differentiation('Поколение IT', 7, 17, 'Освоение информационных технологий, программирование на языках Python, Scratch, HTML. 3D моделирование в Inventor, Tinkercad. Конструирование и построение схем на Аrduind'),
    Differentiation('VR/AR', 10, 18, 'Виртуальная и дополненная реальность. Обучающиеся осваивают объемную визуализацию, работают с виртуальной (VR), дополненной (AR). Ребята разрабатывают образовательные приложения, проектируют симуляторы для будущих инженеров, проводят виртуальные туры по культурным и историческим достопримечательностям и др'),
    Differentiation('Промышленный дизайн', 7, 17, 'Приобретение навыков дизайнерского скетчинга, макетирования, навыками создания действующих прототипов'),
    Differentiation('Молодой энерджинер', 7, 18, 'Освоение терминологии и основных базовых знаний по альтернативным источникам электроэнергии, по основным потребителям электроэнергии, по основам научного метода'),
    Differentiation('Математика в Кванториуме', 10, 14, 'Программа «Математика в Кванториуме» направлена на развитие технического творчества. Включает в себя введение в основные разделы геометрии, теории множеств и теории графов, а также формирует у обучающихся навыки компьютерного моделирования и статистического анализа данных.'),
    Differentiation('Квантошахматы', 7, 12, 'Шахматы-игра, которая развивает умственные способности, используемые на протяжении всей жизни, такие как: концентрация, критическое мышление, абстрактное мышление, решение проблем, распознавания образов, стратегическое планирование, творчество, анализ, синтез и оценка'),
    Differentiation('Технический английский', 11, 14, 'Дополнительно к программам базового уровня, для освоения программного обеспечения на английском языке '),
    Differentiation('ЧПУ технологии и 3D моделирование', 10, 18, 'Это инженерия, изобретательство, CAD/CAM системы, лазерные технологии, аддитивные технологии, станки с ЧПУ, электронные компоненты, основы технопредпринимательства'),
    Differentiation('Искусственный интеллект', 13, 17, 'Программа «Искусственный интеллект» направлена на развитие творческой личности, способной к алгоритмическому и функциональному мышлению, владеющей техническими знаниями, умениями, навыками и формирование раннего профессионального самоопределения и предпринимательских навыков посредством изучения программирования на языке программирования Python и создания искусственного интеллекта.'),
    Differentiation('Гибер  гигиена и работа с большими данными', 11, 18, 'В ходе освоения программы, учащиеся получат навыки исследовательской деятельности и анализа информации в интернет-пространстве, смогут обнаруживать источники информации, каналы и способы ее распространения. Также учащиеся научатся распознавать опасный и вредоносный контент, манипулирование сознанием и внушение потенциально опасных идей в интернет-пространстве.')
]

ways_of_differentiation_hud_b = [
    Differentiation('Мир танца', 5, 18, 'Три основных направления хореографии: народный, эстрадный и классический танец, которые позволят сформировать как первичные, так и профессиональные знания о хореографии и об искусстве танца.'),
    Differentiation('Мир песен', 5, 17, 'Освоение основ эстрадно-вокального пения'),
    Differentiation('Вспышка', 10, 17, 'В медиаквантуме обучающиеся на практике познают принципы создания медиапроектов, участвуют во всех событиях детского технопарка «Кванториум», а значит охватывают максимальное количество информации, развивают исследовательские способности и коммуникативные навыки, изучают азы мультимедийной журналистики, фотосъемки, продюссирования, монтажа, видеопроизводства'),
]


ways_of_differentiation_IT_bp = [
Differentiation('Робототехника для малышей', 6, 7, 'Работа на специализированных конструкторах LEGO Education «Простые механизмы» и LEGO Education Wedo 2.0'),
Differentiation('Непоседы', 5, 7, 'Развитие логического мышления, слухового внимания, мелкой моторики, подготовке руки к письму'),
Differentiation('Компьютерная графика', 7, 15, 'Работа в различных графических редакторах; в программах дизайна интерьера; создание логотипов, эмблем, коллажей, видеороликов с эффектами.'),
Differentiation('Шахматы малышам', 5, 17, 'Шахматы-игра, которая развивает умственные способности, используемые на протяжении всей жизни, такие как: концентрация, критическое мышление, абстрактное мышление, решение проблем, распознавания образов, стратегическое планирование, творчество, анализ, синтез и оценка.'),
Differentiation('3D-мастер', 5, 17, 'Работа с 3Д ручкой'),
]

ways_of_differentiation_hud_bp = [
Differentiation('Ритмика', 5, 8, 'Три основных направления хореографии: народный, эстрадный и классический танец, которые позволят сформировать как первичные, так и профессиональные знания о хореографии и об искусстве танца.'),
Differentiation('Танцевальное творчество', 7, 15, 'Приобщение к хореографическому искусству, овладение техникой танца'),
Differentiation('Эстрадное пение', 5, 17, 'Освоение основ эстрадно-вокального пения'),
Differentiation('Танцевальная палитра', 8, 18, 'Три основных направления хореографии: народный, эстрадный и классический танец, которые позволят сформировать как первичные, так и профессиональные знания о хореографии и об искусстве танца.'),
Differentiation('Мультимедийная журналистика', 11, 18, 'В медиаквантуме обучающиеся на практике познают принципы создания медиапроектов, участвуют во всех событиях детского технопарка «Кванториум», а значит охватывают максимальное количество информации, развивают исследовательские способности и коммуникативные навыки, изучают азы мультимедийной журналистики, фотосъемки, продюссирования, монтажа, видеопроизводства'),
Differentiation('Логоритмика', 5, 17, 'Данная программа полезна всем детям, имеющим проблемы становления речевой функции, в том числе, алалия, задержки речевого развития, нарушения звукопроизношения, заикание, расстройства аутистического спектра.'),
Differentiation('KIDS THEATR', 7, 11, 'Изучение английского языка'),
Differentiation('Маленький дизайнер', 5, 7, 'История дизайна, виды дизайна, профессия дизайнер. Направления дизайна. Многообразие сфер применения дизайна. Основные понятия: композиция, тон, линия, объем. Рисование по памяти: объекты природы. Рисование по представлению: транспорт будущего, город будущего и т.п.Повторение техники лепки из различного материала.'),
]

ways_of_differentiation_IT_p = [
    Differentiation('Студия раннего развития', 3, 5, 'Робототехника для малышей'),
]

ways_of_differentiation_hud_p = [
    Differentiation('Развивающая азбука по хореографии', 3, 5, 'Хореография для малышей'),
]